<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grids Lesson 2</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 2fr 6fr 2fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 4px;
      }

      .nested > div {
        border: #123 1px solid;
        padding: 1em;
      }
      .wrapper > div {
        background-color: #eee;
        padding: 16px;
      }

      .wrapper > div:nth-child(odd) {
        background-color: rgb(223, 211, 211);
      }
    </style>
  </head>
  <body>
    <h1>CSS Grids 2.0</h1>
    <div class="wrapper">
      <div>
        Sunt molit consequat cupidatat fugiat nulla sit deserunt quis
        reprehenderit ad excepteur quis.
      </div>
      <div>
        Incididunt cillum ipsum laborum anim anim et. Sint eu dolor incididunt
        excepteur reprehenderit esse aliquip deserunt fugiat ut quis anim ad
        laborum. Fugiat consequat officia nisi nostrud dolore laborum officia
        est nulla.
      </div>
      <div>
        <div class="nested">
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
        </div>
      </div>
      <div>
        Sunt mollit consequat cupidatat fugiat nulla sit deserunt quis
        reprehenderit ad excepteur quis.
      </div>
      <div>
        Sunt mollit consequat cupidatat fugiat nulla sit deserunt quis
        reprehenderit ad excepteur quis.
      </div>
      <div>
        Sunt mollit consequat cupidatat fugiat nulla sit deserunt quis
        reprehenderit ad excepteur quis.
      </div>
      <div>
        Sunt mollit consequat cupidatat fugiat nulla sit deserunt quis
        reprehenderit ad excepteur quis.
      </div>
      <div>
        Sunt mollit consequat cupidatat fugiat nulla sit deserunt quis
        reprehenderit ad excepteur quis.
      </div>
    </div>
  </body>
</html>
